<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="utf-8" />
    <title>Ski</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <script src="index.min.js" type="module"></script>
  </head>
  <body>
    <!--
      <img alt="test" src="/assets/images/test.png" />
      Test
    -->

    <div id="container">
      <canvas id="main" width="0" height="0">
        Nincs canvas!
      </canvas>
    </div>

  </body>
</html>
